{
  "permissions": {
    "allow": [
      "Bash(sleep *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/confirm-before-run.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      },
      "autoUpdate": false
    }
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
